-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
			CFBundleIconFile = "Icon.png",
	        CFBundleIconFiles = {
	           "Icon.png",
	           "Icon@2x.png",
	           "Icon-72.png",
	        },

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            },
            UIAppFonts = "BAUHS93.TTF"
            {
            	""
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
